POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_POOL_MAX=10
POSTGRES_POOL_IDLE_TIMEOUT=20000
POSTGRES_POOL_CONNECTION_TIMEOUT=0
PORT=3001
UI_HOST=localhost